{
  "name": "Grudge Forge",
  "short_name": "Grudge Forge",
  "description": "Browser-based 3D game editor with physics, AI scripting, RPG UI, vehicle assets, and the Grudge Studio asset library.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["games", "developer", "graphics"],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "model/gltf-binary": [".glb"],
        "model/gltf+json": [".gltf"],
        "application/octet-stream": [
          ".obj",
          ".fbx",
          ".asset",
          ".prefab",
          ".gfscene"
        ],
        "application/zip": [".zip"]
      },
      "icons": [
        {
          "src": "/pwa-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
